FROM debian:bullseye-slim as BUILDER

COPY build.sh .
COPY common.sh .

ENV FORCE_UNSAFE_CONFIGURE=1

RUN apt-get update 
RUN apt-get upgrade -y
RUN apt-get install -y make gcc g++ build-essential perl rsync unzip wget git file cpio bc python

ARG ARCH
RUN ./build.sh -j $(nproc) -a $ARCH --sdk /buildroot

WORKDIR /buildroot

FROM debian:bullseye-slim
LABEL maintainer="pmatos@linki.tools"
LABEL description="Debian Buster Slim image with a buildroot qemu-based system for ARM32/MIPS32 emulation"

COPY --from=BUILDER /buildroot/images/sdk.tar.gz /
RUN mkdir /buildroot 
RUN tar xzf /sdk.tar.gz -C /buildroot --strip-components=1 
RUN /buildroot/relocate-sdk.sh 
RUN rm /sdk.tar.gz

RUN mkdir /buildroot/images
COPY --from=BUILDER /buildroot/images /buildroot/images

RUN apt-get update && apt-get install -y file libfindbin-libs-perl lsof git ruby-json ruby-highline

ENV PATH=/buildroot/bin:$PATH
CMD ["bash"]
