FROM debian:buster-slim as BUILDER

ARG ARCH
COPY build.sh .
COPY common.sh .

ENV FORCE_UNSAFE_CONFIGURE=1

RUN apt-get update && \
	apt-get upgrade -y && \
	apt-get install -y make gcc g++ build-essential perl rsync unzip wget git file cpio bc python && \
	./build.sh -a $ARCH /buildroot 

FROM debian:buster-slim
LABEL maintainer="pmatos@linki.tools"
LABEL description="Debian Buster Slim image with a buildroot qemu-based system for ARM32/MIPS32 emulation"

COPY --from=BUILDER /buildroot /

CMD ["bash"]
